DATABASE_URL=postgresql://postgres.bmqtmlpayroihrxmwzfj:MyDailyPlanner123@aws-1-eu-west-2.pooler.supabase.com:5432/postgres
JWT_SECRET=super-secure-jwt-secret-key-change-in-production-2024
NODE_ENV=production
PORT=3809