DATABASE_URL=postgresql://postgres:MyDailyPlanner123@db.bmqtmlpayroihrxmwzfj.supabase.co:5432/postgres
DB_HOST=db.bmqtmlpayroihrxmwzfj.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=MyDailyPlanner123
JWT_SECRET=super-secure-jwt-secret-key-change-in-production-2024
NODE_ENV=production
PORT=3809
